<!doctype html>
<html>
    <head>
        <title>Scrumptious Recipes</title>
        <link rel="stylesheet" href="recipes.css">
        <style>

            </style>
    </head>
    <body>
        <header>
            <nav class="grid-container">
                <a href="list.html">Main Page</a>
            </nav>
        </header>
        <main class="main">
            <h1>Scrumptious Recipes</h1>
            <h2>All the food that's fit to eat</h2>
            <div>
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img class="fit_picture" src="https://mks.io/public-tacos" alt="Six Tasty Vegetarian Tacos">
                <div>4.3 stars</div>
                </h3>
                <img class="fit_picture" src="https://mks.io/public-tacos" alt="Six Tasty Vegetarian Tacos">
                <div>4.3 stars</div>
                </h3>
                <img class="fit_picture" src="https://mks.io/public-tacos" alt="Six Tasty Vegetarian Tacos">
                <div>4.3 stars</div>
                </h3>
                <img class="fit_picture" src="https://mks.io/public-tacos" alt="Six Tasty Vegetarian Tacos">
                <div>4.3 stars</div>
            </div>
        <footer>Made with love by Scrumptious Recipes</footer>
        </main>
    </body>
</html>
